{
  "extends": "@sindresorhus/tsconfig/tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "declaration": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    "jsx": "react"
  },
  "include": ["src", "dist", "webpack.config.ts"]
}
